<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :name, "Nome", class: "form-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mb-3">
    <%= label f, :price, "Valor", class: "form-label" %>
    <%= text_input f, :price, class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="mb-3">
    <%= label f, :type, "Tipo", class: "form-label" %>
    <%# <%= text_input f, :type, class: "form-control" %>

    <%= select f, :type, ["Receita": "Receita", "Despesa": "Despesa"], class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div>
    <%= submit "Salvar", class: "btn btn-primary" %>
  </div>
</.form>
