<header class="container main-header" >
  <h1>
    Lançamentos
  </h1>
</header>

<div class="container">
<div class="line-control">
<span><%= link "Novo Lançamento", to: Routes.transaction_path(@conn, :new), class: "btn btn-info" %></span>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Valor</th>
      <th>Tipo</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for transaction <- @transactions do %>
      <tr>
        <td><%= transaction.name %></td>
        <td><%= transaction.price %></td>
        <td><%= transaction.type %></td>

        <td>
          <span><%= link "Detalhes", to: Routes.transaction_path(@conn, :show, transaction), class: "btn btn-primary btn-sm"  %></span>
          <span><%= link "Editar", to: Routes.transaction_path(@conn, :edit, transaction), class: "btn btn-warning btn-sm" %></span>
          <span><%= link "Excluir", to: Routes.transaction_path(@conn, :delete, transaction), method: :delete, data: [confirm: "Tem certeza que deseja excluir o lançamento?"], class: "btn btn-danger btn-sm" %></span>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>
</div>
