<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="mb-3">
  <%= label f, :name, class: "form-label" %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
</div>

<div class="mb-3">
  <%= label f, :age, class: "form-label" %>
  <%= number_input f, :age, class: "form-control" %>
  <%= error_tag f, :age %>
</div>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
</.form>
